server {
	listen 8080;
	server_name www.localhost localhost;
	root ./root;
	index index.php index.html teste.html;
	error_page 404 ./error_pages/404_lufy_chorando.html;
	error_page 405 custom_405.html;
	timeout 50000;
	client_max_body_size 5M;
	autoindex on;
	cgi .php php-cgi;

	location / {
		limit_except GET;
	}
	location /delete {
		autoindex on;
		cgi .php php-cgi;
		index listFiles.php;
	}
	location /form {
		root ./root/form;
		limit_except GET POST;
		cgi .php php-cgi;
		autoindex on;
	}
	location /redirect_301 {
		return 301 https://http.cat/301;
	}
	location /redirect_302 {
		return 302 https://http.cat/302;
	}
	location /post {
		root root/post;
		index register.html;
		limit_except GET POST;
	}
	location /uploads {
		root ./root/scripts;
		index handleUPLOAD.phpp;
		error_page 404 ./error_pages/405_method_not_allowed.html;
		autoindex on;
		limit_except GET POST;
	}
	location /saitama {
		root root/saitama;
		error_page 405 /405_method_not_allowed.html;
		limit_except GET POST;
		index index.html;
	}
	location /handleGet {
		root root/scripts;
		limit_except GET;
		index handleGET.php;
		cgi .php php-cgi;
	}
}

server {
	listen 8081;
	server_name www.localhost localhost;
	root ./root;
	index index.php index.html teste.html;
	error_page 404 ./error_pages/404_lufy_chorando.html;
	error_page 405 custom_405.html;
	timeout 50000;
	client_max_body_size 5M;
	autoindex on;
	cgi .php php-cgi;

	location / {
		limit_except GET;
	}
	location /delete {
		autoindex on;
		cgi .php php-cgi;
		index listFiles.php;
	}
	location /form {
		root ./root/form;
		limit_except GET POST;
		cgi .php php-cgi;
		autoindex on;
	}
	location /redirect_301 {
		return 301 https://http.cat/301;
	}
	location /redirect_302 {
		return 302 https://http.cat/302;
	}
	location /cookie {
		root root/cookie;
		limit_except GET POST;
	}
	location /session {
		root root/session;
		limit_except GET POST;
	}
	location /file_upload {
		root root/file_upload;
		limit_except GET POST;
	}
	location /post {
		root root/post;
		index register.html;
		limit_except GET POST;
	}
	location /uploads {
		root ./root/scripts;
		index handleUPLOAD.php;
		autoindex on;
		limit_except GET POST;
	}
	location /saitama {
		root root/saitama;
		error_page 405 /405_method_not_allowed.html;
		limit_except POST;
		index index.html;
	}
	location /handleGet {
		root root/scripts;
		limit_except GET;
		index handleGET.php;
		cgi .php php-cgi;
	}
}
