server {
	listen	8087;
	server_name serve.com;
			#comentario
	root /home/wallas/42_webserve/root;
	index sever.html index.php index.html loca,tion.php;

	client_max_body_size 5M;
	error_page	404 /home/wallas/42_webserve/error_pages/404_lufy_chorando.html;
	autoindex on;

	location /wagratom {
		root /home/wallas/42_webserve/root/wagratom;
		# index index.html;#commen
		client_max_body_size 20M;
		autoindex on;
	}

	location /list {
		root /home/wallas/42_webserve/root/list;
		index location.html;
		client_max_body_size 2G;
		error_page 404 location.php;
		return 301 http://google.com;
	}
}

server {
	listen	8086;
	server_name serve.com;
			#comentario
	root /home/wallas/42_webserve/root;
	index sever.html index.php index.html loca,tion.php;

	client_max_body_size 5M;
	error_page	404 /home/wallas/42_webserve/error_pages/404_lufy_chorando.html;
	autoindex on;

	location /wagratom {
		root /home/wallas/42_webserve/root/wagratom;
		# index index.html;#commen
		client_max_body_size 20M;
		autoindex on;
	}

	location /list {
		root /home/wallas/42_webserve/root/list;
		index location.html;
		client_max_body_size 2G;
		error_page 404 location.php;
		return 301 http://google.com;
	}
}
