server {#comment
	listen	8080;#comment
	server_name serve.com;#comment

	root /home/wallas/42_webserve/root;#comment
	index sever.html index.php index.html location.php;#comment

	client_max_body_size 2G;#comment
	error_page	404 /home/wallas/42_webserve/error_pages/404_lufy_chorando.html;#comment
#comment
	location / {
		root /var/www/;#comment
		index location.php;#comment
		client_max_body_size 20K;#comment
		error_page 404 location.php;#comment
	}#comment

	location /wagratom {#comment
		root /home/wallas/42_webserve/root/wagratom;
		index index.html;#comment
		client_max_body_size 20M;#comment
	}#comment

	location /list {#comment
		root /home/wallas/42_webserve/root/list;
		index location.html;#comment
		client_max_body_size 2G;#comment
		error_page 404 location.php;#comment
	}#comment

}
#comment
