server {
	listen 8080;
	server_name serve.com;

	root /var/www/server.com;
	index sever.html index.php index.html formulario.php;

	error_page 404 /serve.html;
	client_max_body_size 10G;

	location / {
		root /var/www/location.com;
		index location.php;
		client_max_body_size 20G;
		error_page 404 location.php;
	}

	location /wagratom {
		root /var/www/location.com;
		index location.php;
		client_max_body_size 20G;
		error_page 404 location.php;
	}
}
