server {#comment
	listen 8080;#comment
	server_name serve.com;#comment

	root /var/www/;#comment
	index sever.html index.php index.html formulario.php;#comment

	error_page 404 /serve.html;#comment
	client_max_body_size 10G;#comment
#comment
	location / {
		root /var/www/;#comment
		index location.php;#comment
		client_max_body_size 20G;#comment
		error_page 404 location.php;#comment
	}#comment

	location /wagratom {#comment
		index location.html;#comment
		client_max_body_size 20G;#comment
		error_page 404 location.php;#comment
	}#comment
}#comment
#comment
