server {#comment
	listen	8081;#comment
	server_name serve.com;#comment

	root /home/wallas/42_webserve/root;#comment
	index sever.html index.php index.html location.php;#comment

	client_max_body_size 5M;#comment
	error_page	404 /home/wallas/42_webserve/error_pages/404_lufy_chorando.html;#comment
	autoindex on;
#comment
	location /wagratom {#comment
		root /home/wallas/42_webserve/root/wagratom;
		# index index.html;#commen
		client_max_body_size 20M;#comment
		autoindex on;
	}#comment

	location /list {#comment
		root /home/wallas/42_webserve/root/list;
		index location.html;#comment
		client_max_body_size 2G;#comment
		error_page 404 location.php;#comment
		return 301 http://localhost:8080/list/files/server;
	}#comment

}
#comment
