server {
	listen	8080;
	root ./root;
	index sever.html location.php index.html;
	server_name wagratom;
	autoindex on;
	cgi .php ./bla;

	client_max_body_size 10K;
	location /saitama {
		root ./root/;
		error_page	400 400_s_relaxado.html;
		error_page	404 404_s_viajando.html;
		error_page	413 413_s_encarando.html;
		error_page	500 500_s_viajando.html;
		index index.html;
		client_max_body_size 20M;
		autoindex on;
		root root/saitama;
	}

	location /uploads {
		root ./root/;
		index handleUPLOAD.php;
		client_max_body_size 100M;
		autoindex on;
	}

	location /form {
		root ./root/;
		index formularioGET.html;
		client_max_body_size 1K;
		autoindex on;
	}

}

server {
	listen	8081;
	server_name serve.com;
			#comentario
	root root;
	index login.html;

	client_max_body_size 5M;
	error_page	404 error_pages/404_lufy_chorando.html;
	autoindex on;

	location /wagratom {
		root root/wagratom;
		# index index.html;#commen
		client_max_body_size 2M;
		autoindex on;
	}

	location /list {
		root root/list;
		index location.html;
		client_max_body_size 2G;
		error_page 404 location.php;
		return 301 http://google.com;
	}
}
