config
server {
    listen 8080; # Porta em que o servidor irá escutar
    server_name example.com www.example.com; # Nomes de servidor aceitos
    error_page 404 /404.html; # Página de erro para erro 404
    client_max_body_size 10M; # Tamanho máximo do corpo da requisição em bytes
}
