
server {
	listen 8080;
	server_name example.com www.example.com;
	error_page 404 /404.html;
	client_max_body_size 10G;
	index index.html index.htm index.php;
##	access_log /var/log/nginx/example.com.access.log;
	root /var/www/example.com;

	location / {
		root /var/www/example.com;
		index index.html index.htm index.php;
		dsadsa
		dasdasdas
		dasdasdsa
		dsadsad
		sdadasdas
		dasdada
	}

}
