
server {
	listen 8080;
	server_name serve.com;
	error_page 404 /serve.html;
	client_max_body_size 10G;
	index sever.html;
	root /var/www/server.com;
##	access_log /var/log/nginx/example.com.access.log;

	location / {
		root /var/www/location.com;
		index location.php;
		client_max_body_size 20G;
		error_page 404 location.php;
	}

}
